# netty

./: pom.xml
netty-api/: .project  pom.xml
netty-api/src/main/java/com/nettyrpc/client/: ConnectManage.java  RpcClient.java  RpcClientHandler.java
netty-api/src/main/java/com/nettyrpc/client/proxy/: AsyncObjectProxyImpl.java  IAsyncObjectProxy.java
netty-api/src/main/java/com/nettyrpc/pojo/po/: Person.java
netty-api/src/main/java/com/nettyrpc/protocol/: JsonUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
netty-api/src/main/java/com/nettyrpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
netty-api/src/main/java/com/nettyrpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
netty-api/src/main/java/com/nettyrpc/service/: HelloService.java  PersonService.java
netty-api/src/main/resources/: spring.xml
netty-api/src/test/java/org/netty/api/: AppTest.java
netty-client/: .project  pom.xml
netty-client/src/test/java/client/: Benchmark.java  BenchmarkAsync.java  PersonCallbackTest.java  ServiceTest.java
netty-server/: .project  pom.xml
netty-server/src/main/java/server/main/: RpcBootstrap.java
netty-server/src/main/java/server/service/impl/: HelloServiceImpl.java  PersonServiceImpl.java
netty-server/src/main/resources/: rpc.properties  server-spring.xml
