<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.compass</groupId>
  <artifactId>netty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>netty</name>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit-version>4.12</junit-version>
	<slf4j-log4j12-version>1.7.7</slf4j-log4j12-version>
	<org.spring-version>3.2.12.RELEASE</org.spring-version>
	<io.netty-version>4.0.24.Final</io.netty-version>
	<com.dyuproject.protostuff-version>1.0.8</com.dyuproject.protostuff-version>
	<org.apache.zookeeper-version>3.4.8</org.apache.zookeeper-version>
	<org.apache.commons-version>4.0</org.apache.commons-version>
	<org.objenesis-version>2.1</org.objenesis-version>
	<cglib-version>3.1</cglib-version>
	<com.fasterxml.jackson.core-version>2.7.2</com.fasterxml.jackson.core-version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
	  	<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12-version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.spring-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${io.netty-version}</version>
		</dependency>
		<!-- Protostuff -->
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>${com.dyuproject.protostuff-version}</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>${com.dyuproject.protostuff-version}</version>
		</dependency>
		<!-- ZooKeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${org.apache.zookeeper-version}</version>
		</dependency>
		<!-- Apache Commons Collections -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${org.apache.commons-version}</version>
		</dependency>
		<!-- Objenesis -->
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${org.objenesis-version}</version>
		</dependency>
		<!-- CGLib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib-version}</version>
		</dependency>
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core-version}</version>
		</dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
	<plugins>
	  <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
	  <!-- source打包插件 -->
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attach>true</attach>
        </configuration>  
        <executions>  
          <execution>  
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>  
          </execution>  
        </executions>  
      </plugin>
      
      <!-- javadoc插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version> 
        <configuration>  
          <aggregate>true</aggregate>  
        </configuration>
        <executions>  
          <execution>  
            <id>attach-javadocs</id>  
            <goals>  
              <goal>jar</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin>
      
      <!-- 打包忽略Junit测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    
	  <!-- <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		  <version>3.0</version>
		  <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	  </plugin> -->
	</plugins>
  </build>
  
  <modules>
    <module>netty-api</module>
    <module>netty-server</module>
    <module>netty-client</module>
  </modules>
</project>